# This config file enables a /dev/zram0 device with the default settings:
# — size — same as available RAM or 8GB, whichever is less
#
# To disable, create empty /etc/systemd/zram-generator.conf file.
# IE `sudo touch /etc/systemd/zram-generator.conf`
[zram0]
zram-size = min(ram, 8192)
